before changing key storage
./merger  49.55s user 4.05s system 178% cpu 29.984 total
moving malloc somehow made it worse?
./merger  93.18s user 3.25s system 183% cpu 52.502 total


without move
[2021-03-17 20:55:57.089] [info] STAT word index  took 17
[2021-03-17 20:55:57.089] [info] STAT word merge  took 20
[2021-03-17 20:55:57.089] [info] STAT word find   took 26
[2021-03-17 20:55:57.089] [info] STAT trine index took 213
[2021-03-17 20:55:57.089] [info] STAT trine merge took 11
[2021-03-17 20:55:57.089] [info] STAT trine find  took 256


with move
[2021-03-17 20:59:07.719] [info] STAT word index  took 13
[2021-03-17 20:59:07.719] [info] STAT word merge  took 35
[2021-03-17 20:59:07.719] [info] STAT word find   took 25
[2021-03-17 20:59:07.719] [info] STAT trine index took 169
[2021-03-17 20:59:07.719] [info] STAT trine merge took 18
[2021-03-17 20:59:07.719] [info] STAT trine find  took 255

with move and make key
[2021-03-17 21:00:11.940] [info] STAT word index  took 13
[2021-03-17 21:00:11.940] [info] STAT word merge  took 35
[2021-03-17 21:00:11.940] [info] STAT word find   took 26
[2021-03-17 21:00:11.940] [info] STAT trine index took 169
[2021-03-17 21:00:11.940] [info] STAT trine merge took 19
[2021-03-17 21:00:11.940] [info] STAT trine find  took 256
[2021-03-17 21:00:12.554] [info] done
./merger  3.44s user 0.28s system 99% cpu 3.744 total


without move and with make key
[2021-03-17 21:00:55.115] [info] STAT word index  took 18
[2021-03-17 21:00:55.115] [info] STAT word merge  took 23
[2021-03-17 21:00:55.115] [info] STAT word find   took 27
[2021-03-17 21:00:55.115] [info] STAT trine index took 221
[2021-03-17 21:00:55.115] [info] STAT trine merge took 13
[2021-03-17 21:00:55.115] [info] STAT trine find  took 259
[2021-03-17 21:00:55.440] [info] done
./merger  2.86s user 0.23s system 99% cpu 3.113 total

with move and make key
[2021-03-17 21:02:08.579] [info] STAT word index  took 13
[2021-03-17 21:02:08.579] [info] STAT word merge  took 35
[2021-03-17 21:02:08.579] [info] STAT word find   took 26
[2021-03-17 21:02:08.579] [info] STAT trine index took 166
[2021-03-17 21:02:08.579] [info] STAT trine merge took 18
[2021-03-17 21:02:08.579] [info] STAT trine find  took 253
[2021-03-17 21:02:09.190] [info] done
./merger  3.44s user 0.28s system 99% cpu 3.751 total

fixed moving postings and copy them now. Not much change to anything but load time.
[2021-03-17 21:40:26.436] [info] STAT word index  took 14
[2021-03-17 21:40:26.436] [info] STAT word merge  took 52
[2021-03-17 21:40:26.436] [info] STAT word find   took 27
[2021-03-17 21:40:26.436] [info] STAT trine index took 162
[2021-03-17 21:40:26.436] [info] STAT trine merge took 30
[2021-03-17 21:40:26.436] [info] STAT trine find  took 247
[2021-03-17 21:40:26.728] [info] done
./merger  2.62s user 0.25s system 99% cpu 2.889 total
%

was better before...
[2021-03-17 22:09:15.376] [info] STAT word index  took 11
[2021-03-17 22:09:15.376] [info] STAT word merge  took 157
[2021-03-17 22:09:15.376] [info] STAT word find   took 67
[2021-03-17 22:09:15.376] [info] STAT trine index took 547
[2021-03-17 22:09:15.376] [info] STAT trine merge took 272
[2021-03-17 22:09:15.376] [info] STAT trine find  took 1172
[2021-03-17 22:09:16.114] [info] done
./merger  44.26s user 4.35s system 168% cpu 28.802 total

yeah..
[2021-03-18 07:49:51.090] [info] STAT word index  took 8
[2021-03-18 07:49:51.090] [info] STAT word merge  took 127
[2021-03-18 07:49:51.090] [info] STAT word find   took 60
[2021-03-18 07:49:51.090] [info] STAT trine index took 423
[2021-03-18 07:49:51.090] [info] STAT trine merge took 217
[2021-03-18 07:49:51.090] [info] STAT trine find  took 1040
[2021-03-18 07:49:51.782] [info] done
./merger  39.29s user 3.52s system 172% cpu 24.754 total

decompress posting on insert
[2021-03-18 07:57:57.057] [info] STAT word index  took 13
[2021-03-18 07:57:57.057] [info] STAT word merge  took 120
[2021-03-18 07:57:57.057] [info] STAT word find   took 55
[2021-03-18 07:57:57.057] [info] STAT trine index took 570
[2021-03-18 07:57:57.057] [info] STAT trine merge took 199
[2021-03-18 07:57:57.057] [info] STAT trine find  took 999
[2021-03-18 07:57:57.979] [info] done
./merger  40.81s user 3.67s system 176% cpu 25.242 total

malloc copy positng on insert
[2021-03-18 08:01:29.757] [info] STAT word index  took 15
[2021-03-18 08:01:29.757] [info] STAT word merge  took 180
[2021-03-18 08:01:29.757] [info] STAT word find   took 81
[2021-03-18 08:01:29.757] [info] STAT trine index took 613
[2021-03-18 08:01:29.757] [info] STAT trine merge took 286
[2021-03-18 08:01:29.757] [info] STAT trine find  took 1164
[2021-03-18 08:01:30.767] [info] done
./merger  56.96s user 2.74s system 187% cpu 31.822 total

[2021-03-18 08:09:29.174] [info] STAT word index  took 18
[2021-03-18 08:09:29.174] [info] STAT word merge  took 41
[2021-03-18 08:09:29.174] [info] STAT word find   took 26
[2021-03-18 08:09:29.174] [info] STAT trine index took 209
[2021-03-18 08:09:29.174] [info] STAT trine merge took 21
[2021-03-18 08:09:29.174] [info] STAT trine find  took 247
[2021-03-18 08:09:29.556] [info] done
./merger  2.59s user 0.24s system 99% cpu 2.854 total

[2021-03-18 08:15:46.332] [info] STAT load        took 481
[2021-03-18 08:15:46.332] [info] STAT merge       took 953
[2021-03-18 08:15:46.332] [info] STAT save        took 670
[2021-03-18 08:15:46.332] [info] STAT word index  took 17
[2021-03-18 08:15:46.332] [info] STAT word merge  took 40
[2021-03-18 08:15:46.332] [info] STAT word find   took 26
[2021-03-18 08:15:46.332] [info] STAT trine index took 211
[2021-03-18 08:15:46.332] [info] STAT trine merge took 21
[2021-03-18 08:15:46.332] [info] STAT trine find  took 253
[2021-03-18 08:15:46.737] [info] done
./merger  2.75s user 0.24s system 99% cpu 3.011 total

postings in vector
[2021-03-18 08:21:21.463] [info] STAT load        took 525
[2021-03-18 08:21:21.463] [info] STAT merge       took 1050
[2021-03-18 08:21:21.463] [info] STAT save        took 499
[2021-03-18 08:21:21.463] [info] STAT word index  took 16
[2021-03-18 08:21:21.463] [info] STAT word merge  took 121
[2021-03-18 08:21:21.463] [info] STAT word find   took 28
[2021-03-18 08:21:21.463] [info] STAT trine index took 206
[2021-03-18 08:21:21.463] [info] STAT trine merge took 22
[2021-03-18 08:21:21.463] [info] STAT trine find  took 254
[2021-03-18 08:21:21.746] [info] done
./merger  2.67s user 0.24s system 99% cpu 2.922 total

vs list
[2021-03-18 08:23:40.630] [info] STAT load        took 477
[2021-03-18 08:23:40.631] [info] STAT merge       took 957
[2021-03-18 08:23:40.631] [info] STAT save        took 587
[2021-03-18 08:23:40.631] [info] STAT word index  took 17
[2021-03-18 08:23:40.631] [info] STAT word merge  took 40
[2021-03-18 08:23:40.631] [info] STAT word find   took 26
[2021-03-18 08:23:40.631] [info] STAT trine index took 213
[2021-03-18 08:23:40.631] [info] STAT trine merge took 21
[2021-03-18 08:23:40.631] [info] STAT trine find  took 253
[2021-03-18 08:23:41.005] [info] done
./merger  2.62s user 0.27s system 99% cpu 2.908 total

vector
[2021-03-18 08:33:13.844] [info] STAT load        took 1307
[2021-03-18 08:33:13.844] [info] STAT merge       took 2944
[2021-03-18 08:33:13.844] [info] STAT save        took 1255
[2021-03-18 08:33:13.844] [info] STAT word index  took 13
[2021-03-18 08:33:13.844] [info] STAT word merge  took 38
[2021-03-18 08:33:13.844] [info] STAT word find   took 53
[2021-03-18 08:33:13.844] [info] STAT trine index took 579
[2021-03-18 08:33:13.844] [info] STAT trine merge took 153
[2021-03-18 08:33:13.844] [info] STAT trine find  took 1016
[2021-03-18 08:33:14.289] [info] done
./merger  37.04s user 3.48s system 175% cpu 23.109 total


split up more. but not splitting index the same
[2021-03-20 12:35:49.535] [info] STAT load        took 469
[2021-03-20 12:35:49.535] [info] STAT merge       took 72
[2021-03-20 12:35:49.535] [info] STAT save        took 18
[2021-03-20 12:35:49.535] [info] STAT word index  took 2
[2021-03-20 12:35:49.535] [info] STAT word merge  took 0
[2021-03-20 12:35:49.535] [info] STAT word find   took 2
[2021-03-20 12:35:49.535] [info] STAT trine index took 11
[2021-03-20 12:35:49.535] [info] STAT trine merge took 0
[2021-03-20 12:35:49.535] [info] STAT trine find  took 6
[2021-03-20 12:35:49.561] [info] done
./merger  75.91s user 5.74s system 190% cpu 42.967 total

./indexer  99.41s user 5.69s system 277% cpu 37.819 total

same as last but with matching index
[2021-03-20 12:37:47.588] [info] STAT load        took 135
[2021-03-20 12:37:47.588] [info] STAT merge       took 48
[2021-03-20 12:37:47.588] [info] STAT save        took 23
[2021-03-20 12:37:47.588] [info] STAT word index  took 1
[2021-03-20 12:37:47.588] [info] STAT word merge  took 0
[2021-03-20 12:37:47.588] [info] STAT word find   took 1
[2021-03-20 12:37:47.588] [info] STAT trine index took 12
[2021-03-20 12:37:47.588] [info] STAT trine merge took 0
[2021-03-20 12:37:47.588] [info] STAT trine find  took 6
[2021-03-20 12:37:47.619] [info] done
./merger  57.28s user 5.78s system 179% cpu 35.120 total


fewer splits for testing
./indexer  83.08s user 2.94s system 314% cpu 27.327 total

[2021-03-20 12:49:56.623] [info] STAT load        took 1756
[2021-03-20 12:49:56.623] [info] STAT merge       took 4293
[2021-03-20 12:49:56.623] [info] STAT save        took 1922
[2021-03-20 12:49:56.623] [info] STAT word index  took 23
[2021-03-20 12:49:56.623] [info] STAT word merge  took 53
[2021-03-20 12:49:56.623] [info] STAT word find   took 80
[2021-03-20 12:49:56.623] [info] STAT trine index took 802
[2021-03-20 12:49:56.623] [info] STAT trine merge took 252
[2021-03-20 12:49:56.623] [info] STAT trine find  took 1495
[2021-03-20 12:49:57.278] [info] done
./merger  36.18s user 2.64s system 161% cpu 24.019 total

single thread for testing

[2021-03-20 12:53:46.560] [info] STAT load        took 1584
[2021-03-20 12:53:46.560] [info] STAT merge       took 3878
[2021-03-20 12:53:46.560] [info] STAT save        took 1841
[2021-03-20 12:53:46.560] [info] STAT word index  took 20
[2021-03-20 12:53:46.560] [info] STAT word merge  took 49
[2021-03-20 12:53:46.560] [info] STAT word find   took 77
[2021-03-20 12:53:46.560] [info] STAT trine index took 680
[2021-03-20 12:53:46.560] [info] STAT trine merge took 194
[2021-03-20 12:53:46.560] [info] STAT trine find  took 1388
[2021-03-20 12:53:47.172] [info] done
./merger  31.07s user 2.28s system 99% cpu 33.655 total

using about 1-1.5g

==30579== HEAP SUMMARY:
==30579==     in use at exit: 0 bytes in 0 blocks
==30579==   total heap usage: 77,815,982 allocs, 77,815,982 frees, 19,514,858,886 bytes allocated

store postings compresses :
single thread
using about 1g so saved about a third of memory. not bad

[2021-03-20 14:20:29.548] [info] STAT load        took 2573
[2021-03-20 14:20:29.548] [info] STAT merge       took 4477
[2021-03-20 14:20:29.548] [info] STAT save        took 2492
[2021-03-20 14:20:29.548] [info] STAT word index  took 32
[2021-03-20 14:20:29.548] [info] STAT word merge  took 47
[2021-03-20 14:20:29.548] [info] STAT word find   took 108
[2021-03-20 14:20:29.548] [info] STAT trine index took 778
[2021-03-20 14:20:29.548] [info] STAT trine merge took 169
[2021-03-20 14:20:29.548] [info] STAT trine find  took 1531
[2021-03-20 14:20:30.897] [info] done
./merger  42.36s user 1.53s system 99% cpu 44.213 total

but slower in every way?

malloc is slower than realloc. Intersting.

This also doesn't copy out the counts to a vector on load.
Just keeps them as a pointer.

using 1.2g virt, less than 1g res

[2021-03-20 14:43:53.485] [info] STAT load        took 1482
[2021-03-20 14:43:53.485] [info] STAT merge       took 3762
[2021-03-20 14:43:53.485] [info] STAT save        took 1601
[2021-03-20 14:43:53.485] [info] STAT word index  took 22
[2021-03-20 14:43:53.485] [info] STAT word merge  took 26
[2021-03-20 14:43:53.485] [info] STAT word find   took 76
[2021-03-20 14:43:53.485] [info] STAT trine index took 748
[2021-03-20 14:43:53.485] [info] STAT trine merge took 126
[2021-03-20 14:43:53.485] [info] STAT trine find  took 1389
[2021-03-20 14:43:54.456] [info] done
./merger  30.68s user 2.28s system 99% cpu 33.226 total

indexer with stored postings
using 1.5g virt, 1g res
./indexer  90.47s user 3.04s system 305% cpu 30.579 total


test 4 threads
./indexer  91.34s user 3.26s system 309% cpu 30.521 total
./merger  43.06s user 3.38s system 252% cpu 18.375 total

indexer using about 2G, merger about 3G
( ./indexer && ./merger; )  133.21s user 6.29s system 296% cpu 47.095 total

single thread:
using about 4G
./indexer_single  100.94s user 2.46s system 99% cpu 1:43.91 total

very strange that the single thread had 100% utilization
while the split up one did not.

Join indexs for sites together to try speed up merger.
But sorting more pairs takes longer.
This is with the cuttoff at 1000 pages. Bigger is worse.
3 threads
./indexer  101.35s user 2.51s system 267% cpu 38.859 total

but it doesn't seem to have helped much
./merger  34.48s user 2.55s system 225% cpu 16.432 total

10,000 page blocks which will just be one. 
There is also the problem that the sites / page ids will not be in order now.
./indexer  123.39s user 4.07s system 258% cpu 49.290 total
./merger  28.30s user 2.68s system 225% cpu 13.736 total

it does seem to speed it up. uses more memory though, 4g for index, 2 for merger.
./indexer  124.72s user 4.12s system 267% cpu 48.084 total
./merger  28.34s user 2.74s system 231% cpu 13.446 total

trying page blocks of 100 / site size. So, just merges tiny sites.
1g indexer, 2g merger

./indexer  84.13s user 2.23s system 270% cpu 31.952 total
./merger  39.18s user 2.60s system 226% cpu 18.461 total

not much help at all.
No harm though. And it makes it easier to manage.

Will need to sort out ordering now though. ordering or aliasing.

comparing storeing id's in dicts

with dict:
indexer, virt 1.1G, res 0.9g
./indexer  84.48s user 1.97s system 270% cpu 31.922 total
merger, virt 2.5G, rese 1.5g
./merger  41.46s user 2.43s system 225% cpu 19.453 total

43M     meta/index.pairs..dat
23M     meta/index.pairs.f.dat
26M     meta/index.pairs.m.dat
30M     meta/index.pairs.s.dat
96M     meta/index.trines..dat
53M     meta/index.trines.f.dat
57M     meta/index.trines.m.dat
76M     meta/index.trines.s.dat
8.3M    meta/index.words..dat
4.7M    meta/index.words.f.dat
5.1M    meta/index.words.m.dat
5.5M    meta/index.words.s.dat

without dict:
indexer 1.2g virt, 0.97g res, possibly less than with dict
./indexer  83.99s user 2.17s system 270% cpu 31.807 total
merger 2.3g virt, 1.5g res
./merger  38.71s user 2.62s system 232% cpu 17.744 total

[2021-03-20 19:19:11.374] [info] STAT load        took 1673
[2021-03-20 19:19:11.374] [info] STAT merge       took 4387
[2021-03-20 19:19:11.374] [info] STAT save        took 1657
[2021-03-20 19:19:11.374] [info] STAT word index  took 26
[2021-03-20 19:19:11.374] [info] STAT word merge  took 25
[2021-03-20 19:19:11.374] [info] STAT word find   took 75
[2021-03-20 19:19:11.374] [info] STAT trine index took 931
[2021-03-20 19:19:11.374] [info] STAT trine merge took 143
[2021-03-20 19:19:11.374] [info] STAT trine find  took 1640


48M     meta/index.pairs..dat
26M     meta/index.pairs.f.dat
28M     meta/index.pairs.m.dat
34M     meta/index.pairs.s.dat
101M    meta/index.trines..dat
56M     meta/index.trines.f.dat
60M     meta/index.trines.m.dat
81M     meta/index.trines.s.dat
9.8M    meta/index.words..dat
5.3M    meta/index.words.f.dat
5.8M    meta/index.words.m.dat
6.3M    meta/index.words.s.dat

what if I skip mostly empty postings.
[2021-03-20 19:30:21.594] [info] STAT load        took 1761
[2021-03-20 19:30:21.594] [info] STAT merge       took 4323
[2021-03-20 19:30:21.594] [info] STAT save        took 272
[2021-03-20 19:30:21.594] [info] STAT word index  took 27
[2021-03-20 19:30:21.594] [info] STAT word merge  took 26
[2021-03-20 19:30:21.594] [info] STAT word find   took 75
[2021-03-20 19:30:21.594] [info] STAT trine index took 873
[2021-03-20 19:30:21.594] [info] STAT trine merge took 144
[2021-03-20 19:30:21.594] [info] STAT trine find  took 1615
[2021-03-20 19:30:22.451] [info] done
./merger  32.93s user 2.36s system 221% cpu 15.942 total


these have all been invalid...
cleaning up excess now

28M     meta/index.pairs..dat
15M     meta/index.pairs.f.dat
16M     meta/index.pairs.m.dat
21M     meta/index.pairs.s.dat
38M     meta/index.trines..dat
20M     meta/index.trines.f.dat
20M     meta/index.trines.m.dat
30M     meta/index.trines.s.dat
8.3M    meta/index.words..dat
4.3M    meta/index.words.f.dat
4.8M    meta/index.words.m.dat
5.0M    meta/index.words.s.dat

my other way of doing it was broken anyway...

with both:
./indexer  84.25s user 2.00s system 271% cpu 31.763 total

[2021-03-20 19:53:51.374] [info] STAT load        took 1621
[2021-03-20 19:53:51.374] [info] STAT merge       took 4856
[2021-03-20 19:53:51.374] [info] STAT save        took 392
[2021-03-20 19:53:51.374] [info] STAT word index  took 40
[2021-03-20 19:53:51.374] [info] STAT word merge  took 52
[2021-03-20 19:53:51.374] [info] STAT word find   took 72
[2021-03-20 19:53:51.374] [info] STAT trine index took 1226
[2021-03-20 19:53:51.374] [info] STAT trine merge took 139
[2021-03-20 19:53:51.374] [info] STAT trine find  took 1555
[2021-03-20 19:53:52.156] [info] done
./merger  34.40s user 2.45s system 222% cpu 16.538 total

44M     meta/index.pairs..dat
23M     meta/index.pairs.f.dat
26M     meta/index.pairs.m.dat
30M     meta/index.pairs.s.dat
96M     meta/index.trines..dat
53M     meta/index.trines.f.dat
57M     meta/index.trines.m.dat
76M     meta/index.trines.s.dat
8.5M    meta/index.words..dat
4.9M    meta/index.words.f.dat
5.3M    meta/index.words.m.dat
5.7M    meta/index.words.s.dat


three cores
( ./indexer; ./merger; )  249.15s user 4.79s system 255% cpu 1:39.53 total
vs doing it all in one
./indexer_single  178.45s user 2.85s system 99% cpu 3:02.09 total

now with new data.
./indexer  4.17s user 0.15s system 93% cpu 4.635 total
./merger  2.60s user 0.13s system 244% cpu 1.121 total

./indexer_single  3.94s user 0.11s system 99% cpu 4.064 total

hmm. Maybe I should get more data...

( ./indexer; ./merger; )  183.78s user 3.29s system 249% cpu 1:14.92 total
./indexer_single  109.27s user 1.86s system 99% cpu 1:51.68 total

thats reasonable.

have I done something?
( ./indexer; ./merger; )  24.60s user 0.86s system 206% cpu 12.316 total
./indexer_single  15.38s user 0.26s system 99% cpu 15.694 total

check old commit:
( ./indexer; ./merger; )  22.07s user 0.82s system 206% cpu 11.089 total
did I kill the data?
./indexer_single  12.20s user 0.29s system 99% cpu 12.534 total

I've done something bad?

Get 600s worth of crawl data.

./indexer  70.09s user 1.14s system 267% cpu 26.668 total
./merger  22.49s user 0.94s system 272% cpu 8.585 total
./indexer_single  61.63s user 0.79s system 99% cpu 1:02.62 total

don't do fancy posting copy:
./merger  24.48s user 0.89s system 286% cpu 8.842 total
well...

new baseline

peak 1 gb
./indexer  71.25s user 1.12s system 271% cpu 26.675 total
peak 0.22 gb
./merger  26.28s user 0.92s system 285% cpu 9.509 total
peak 1.5g, hit buffer size limit
./indexer_single  61.44s user 0.80s system 99% cpu 1:02.45 total


replace hash table with indexer part. storing in ordered list not bst.
backed by list (that should be ordered?)

peak 1.2g
./indexer  64.04s user 1.12s system 264% cpu 24.644 total

put index info in vector not list.
peak 1.2gb still
./indexer  61.81s user 1.15s system 260% cpu 24.187 total
./indexer  63.48s user 1.20s system 248% cpu 26.052 total

peak 1.15g
./indexer  72.27s user 1.17s system 266% cpu 27.564 total

back to list, dont copy when getting part's postings
./indexer  61.73s user 1.01s system 277% cpu 22.635 total

merging indexer part and index part. this is only saving at the end.
./indexer  59.52s user 1.19s system 262% cpu 23.146 total
./merger  21.55s user 1.02s system 280% cpu 8.038 total
search is broken. search is not broken any more than it alway was.

forward lists and usage, no bonus
./indexer  65.95s user 1.15s system 272% cpu 24.651 total
./merger  24.31s user 0.96s system 285% cpu 8.843 total

just usage, so multiple saves
./indexer  64.19s user 1.19s system 265% cpu 24.624 total
./merger  23.72s user 1.13s system 280% cpu 8.873 total

1.2g res
./indexer  61.91s user 1.19s system 268% cpu 23.521 total
not allocing extra for posting
1.2g res
./indexer  64.78s user 1.27s system 250% cpu 26.337 total
alloc * 4
1.19g res
./indexer  63.37s user 1.16s system 270% cpu 23.814 total
alloc * 8
1.29g res
./indexer  64.44s user 1.28s system 267% cpu 24.576 total

normal
./merger  22.69s user 1.03s system 289% cpu 8.207 total
./merger  23.93s user 1.11s system 282% cpu 8.878 total
./merger  23.85s user 1.07s system 288% cpu 8.627 total

pre reserve merge
./merger  23.11s user 1.07s system 285% cpu 8.465 total
./merger  22.97s user 1.08s system 287% cpu 8.358 total

hmmm.

postings in buf list. crashes at end but wow.
./indexer  48.14s user 0.85s system 278% cpu 17.570 total
don't need to free.

and completed. hmm, using 0.95g res
./indexer  59.17s user 0.97s system 252% cpu 23.782 total
0.93g res, not any faster...
./indexer  59.31s user 0.99s system 246% cpu 24.496 total

i'm starting to think the bottle neck is not allocations.
more likely file reads.
Oh well, this somehow makes it use less memory and is more
managable.

it seems that most of the ram usage isn't from the keys or postings
anyway.

Settings the flush to 10mb (based on key and postings usage) makes it
faster. Smaller bits to sort. ram usage down to about 400mb.

./indexer  56.84s user 0.82s system 265% cpu 21.690 total
merger is slower for it.
./merger  33.97s user 1.05s system 286% cpu 12.218 total


extreme splitting and not sorting.
./indexer  270.43s user 1.70s system 269% cpu 1:40.86 total
same thing but split how it used to.
so sorting isn't a bottlneck?
./indexer  54.48s user 1.05s system 258% cpu 21.477 total

not sure why this is slower
./merger  48.28s user 1.23s system 291% cpu 16.976 total

possibly a bug

ye

./indexer  53.29s user 1.02s system 258% cpu 20.983 total
./merger  29.92s user 1.12s system 289% cpu 10.740 total

1 part
./indexer_single  47.25s user 0.66s system 99% cpu 48.105 total
200 part (same as above)
./indexer_single  93.75s user 0.78s system 99% cpu 1:34.97 total
wows. thats some overhead...

trying out memory pool allocator and weird lists.
./indexer  119.26s user 1.53s system 264% cpu 45.633 total

and back to standard. why so bad?
./indexer  116.47s user 1.47s system 261% cpu 45.079 total

./indexer  55.64s user 1.09s system 254% cpu 22.313 total

because of the splitting. was 200, now 20.
and 10
./indexer  48.68s user 1.01s system 255% cpu 19.446 total
and 1
./indexer  44.27s user 0.95s system 259% cpu 17.398 total

use 20

still worse?
./indexer  66.91s user 1.78s system 257% cpu 26.679 total

give it 100g to pool
./indexer  53.01s user 1.08s system 260% cpu 20.795 total

be reasonable
./indexer  54.96s user 1.14s system 263% cpu 21.278 total
./indexer  51.09s user 1.12s system 254% cpu 20.485 total
./indexer  54.68s user 1.10s system 262% cpu 21.253 total
it is not allocing very often. And I can track its usage.

fuck the trines. this drops most of them. any words with
numbers and any shorter than 4 chars do not get put into
pairs or trines. Any longer than 30 also do not.
./indexer  22.46s user 0.46s system 241% cpu 9.484 total
./indexer  22.92s user 0.47s system 240% cpu 9.725 total


try reduce posting memory usage

only one flush for testing

use uint8 not uint32 for length
chunks are still 64 byte...
need to redo with time
and with just one thread
[2021-03-28 13:08:04.363] [info] usage meta/index_parts/1/part-words : key 1024 kb post 4096 kb pool 16384 kb page 0 kb -> 21 mb
[2021-03-28 13:08:04.363] [info] usage meta/index_parts/1/part-pair : key 6144 kb post 7168 kb pool 49152 kb page 0 kb -> 61 mb
[2021-03-28 13:08:04.363] [info] usage meta/index_parts/1/part-trine : key 9216 kb post 7168 kb pool 49152 kb page 0 kb -> 64 mb

only one flush for testing and one thread
v 600mb r 350mb
./indexer  22.22s user 0.42s system 89% cpu 25.377 total

why three? one for word, pair, trine
[2021-03-28 13:10:21.397] [info] own memory pool init 64 131072 : 8192 kb chunks
[2021-03-28 13:10:21.404] [info] own memory pool init 64 131072 : 8192 kb chunks
[2021-03-28 13:10:21.412] [info] own memory pool init 64 131072 : 8192 kb chunks


[2021-03-28 13:10:44.788] [info] usage meta/index_parts/0/part-words : key 3072 kb post 9216 kb pool 40960 kb page 0 kb -> 52 mb
[2021-03-28 13:10:44.788] [info] usage meta/index_parts/0/part-pair : key 13312 kb post 13312 kb pool 114688 kb page 0 kb -> 138 mb
[2021-03-28 13:10:44.788] [info] usage meta/index_parts/0/part-trine : key 20480 kb post 11264 kb pool 122880 kb page 0 kb -> 151 mb

i've got the index sharing the pool even though. lets split those.

terribel performance?
virt 600, res 400

./indexer  22.88s user 0.43s system 89% cpu 26.004 total

[2021-03-28 13:18:34.049] [info] usage meta/index_parts/0/part-words : key 3072 kb post 9216 kb pool store 24576 kb pool index 12288 kb page 0 kb -> 48 mb
[2021-03-28 13:18:34.049] [info] usage meta/index_parts/0/part-pair : key 13312 kb post 13312 kb pool store 57344 kb pool index 28672 kb page 0 kb -> 110 mb
[2021-03-28 13:18:34.049] [info] usage meta/index_parts/0/part-trine : key 20480 kb post 11264 kb pool store 65536 kb pool index 32768 kb page 0 kb -> 127 mb

[2021-03-28 13:18:09.818] [info] own memory pool init 64 131072 : 8192 kb chunks
[2021-03-28 13:18:09.818] [info] own memory pool init 32 131072 : 4096 kb chunks
[2021-03-28 13:18:09.825] [info] own memory pool init 64 131072 : 8192 kb chunks
[2021-03-28 13:18:09.825] [info] own memory pool init 32 131072 : 4096 kb chunks
[2021-03-28 13:18:09.832] [info] own memory pool init 64 131072 : 8192 kb chunks
[2021-03-28 13:18:09.832] [info] own memory pool init 32 131072 : 4096 kb chunks

so unless I can get a posting cut in half it will not help.

./indexer  22.05s user 0.44s system 89% cpu 25.219 total
./indexer  22.58s user 0.46s system 89% cpu 25.719 total

and with cut down posting

[2021-03-28 13:42:18.604] [info] own memory pool init 64 131072 : 8192 kb chunks
[2021-03-28 13:42:18.604] [info] own memory pool init 32 131072 : 4096 kb chunks
[2021-03-28 13:42:18.612] [info] own memory pool init 64 131072 : 8192 kb chunks
[2021-03-28 13:42:18.612] [info] own memory pool init 32 131072 : 4096 kb chunks
[2021-03-28 13:42:18.619] [info] own memory pool init 64 131072 : 8192 kb chunks
[2021-03-28 13:42:18.619] [info] own memory pool init 32 131072 : 4096 kb chunks

[2021-03-28 13:42:47.703] [info] usage meta/index_parts/0/part-words : key 3072 kb post 9216 kb pool store 24576 kb pool index 12288 kb page 0 kb -> 48 mb
[2021-03-28 13:42:47.703] [info] usage meta/index_parts/0/part-pair : key 13312 kb post 13312 kb pool store 57344 kb pool index 28672 kb page 0 kb -> 110 mb
[2021-03-28 13:42:47.703] [info] usage meta/index_parts/0/part-trine : key 20480 kb post 11264 kb pool store 65536 kb pool index 32768 kb page 0 kb -> 127 mb

./indexer  25.04s user 0.48s system 82% cpu 30.873 total
./indexer  25.03s user 0.43s system 89% cpu 28.345 total

further compressing. use single buf for counts and ids

[2021-03-28 13:59:24.523] [info] own memory pool init 56 131072 : 7168 kb chunks
[2021-03-28 13:59:24.523] [info] own memory pool init 32 131072 : 4096 kb chunks
[2021-03-28 13:59:24.532] [info] own memory pool init 56 131072 : 7168 kb chunks
[2021-03-28 13:59:24.533] [info] own memory pool init 32 131072 : 4096 kb chunks
[2021-03-28 13:59:24.542] [info] own memory pool init 56 131072 : 7168 kb chunks
[2021-03-28 13:59:24.543] [info] own memory pool init 32 131072 : 4096 kb chunks

its not powers of two... multiple of 8

[2021-03-28 13:59:53.618] [info] usage meta/index_parts/0/part-words : key 3072 kb post 10240 kb pool store 21504 kb pool index 12288 kb page 0 kb -> 46 mb
[2021-03-28 13:59:53.618] [info] usage meta/index_parts/0/part-pair : key 13312 kb post 17408 kb pool store 50176 kb pool index 28672 kb page 0 kb -> 107 mb
[2021-03-28 13:59:53.618] [info] usage meta/index_parts/0/part-trine : key 20480 kb post 15360 kb pool store 57344 kb pool index 32768 kb page 0 kb -> 123 mb

./indexer  27.34s user 0.55s system 90% cpu 30.949 total
./indexer  28.91s user 0.59s system 90% cpu 32.532 total


was broken

[2021-03-28 14:09:34.472] [info] usage meta/index_parts/0/part-words : key 3072 kb post 15360 kb pool store 21504 kb pool index 12288 kb page 0 kb -> 51 mb
[2021-03-28 14:09:34.472] [info] usage meta/index_parts/0/part-pair : key 13312 kb post 17408 kb pool store 50176 kb pool index 28672 kb page 0 kb -> 107 mb
[2021-03-28 14:09:34.472] [info] usage meta/index_parts/0/part-trine : key 20480 kb post 15360 kb pool store 57344 kb pool index 32768 kb page 0 kb -> 123 mb

./indexer  27.51s user 0.54s system 87% cpu 31.960 total

what if we put small postings in the pointer?

[2021-03-28 14:22:00.022] [info] usage meta/index_parts/0/part-words : key 3072 kb post 14336 kb pool store 21504 kb pool index 12288 kb page 0 kb -> 50 mb
[2021-03-28 14:22:00.022] [info] usage meta/index_parts/0/part-pair : key 13312 kb post 15360 kb pool store 50176 kb pool index 28672 kb page 0 kb -> 105 mb
[2021-03-28 14:22:00.022] [info] usage meta/index_parts/0/part-trine : key 20480 kb post 12288 kb pool store 57344 kb pool index 32768 kb page 0 kb -> 120 mb

./indexer  24.11s user 0.46s system 89% cpu 27.549 total


[2021-03-28 14:30:26.574] [info] usage meta/index_parts/0/part-words : key 3072 kb post 8192 kb pool store 21504 kb pool index 12288 kb page 0 kb -> 44 mb
[2021-03-28 14:30:26.574] [info] usage meta/index_parts/0/part-pair : key 13312 kb post 4096 kb pool store 50176 kb pool index 28672 kb page 0 kb -> 94 mb
[2021-03-28 14:30:26.574] [info] usage meta/index_parts/0/part-trine : key 20480 kb post 1024 kb pool store 57344 kb pool index 32768 kb page 0 kb -> 109 mb

./indexer  22.01s user 0.39s system 89% cpu 25.141 total

we're doing a good job at shrinking the already small parts...

[2021-03-28 14:44:02.214] [info] usage meta/index_parts/0/part-words : key 3072 kb post 8192 kb pool store 21504 kb pool index 12288 kb page 0 kb -> 44 mb
[2021-03-28 14:44:02.214] [info] usage meta/index_parts/0/part-pair : key 13312 kb post 4096 kb pool store 50176 kb pool index 28672 kb page 0 kb -> 94 mb
[2021-03-28 14:44:02.214] [info] usage meta/index_parts/0/part-trine : key 20480 kb post 1024 kb pool store 57344 kb pool index 32768 kb page 0 kb -> 109 mb

./indexer  24.41s user 0.49s system 89% cpu 27.759 total

well...
./merger  11.67s user 0.55s system 270% cpu 4.518 total

./indexer  24.32s user 0.44s system 90% cpu 27.468 total
./merger  11.87s user 0.59s system 269% cpu 4.630 total

./indexer  23.37s user 0.43s system 89% cpu 26.557 total
[2021-03-28 15:14:13.085] [info] usage meta/index_parts/0/part-words : key 3072 kb post 8192 kb pool store 21504 kb pool index 12288 kb page 0 kb -> 44 mb
[2021-03-28 15:14:13.085] [info] usage meta/index_parts/0/part-pair : key 13312 kb post 4096 kb pool store 50176 kb pool index 28672 kb page 0 kb -> 94 mb
[2021-03-28 15:14:13.085] [info] usage meta/index_parts/0/part-trine : key 20480 kb post 1024 kb pool store 57344 kb pool index 32768 kb page 0 kb -> 109 mb

removing the cached len in the index

[2021-03-28 15:25:23.839] [info] usage meta/index_parts/0/part-words : key 3072 kb post 8192 kb pool store 21504 kb pool index 9216 kb page 0 kb -> 41 mb
[2021-03-28 15:25:23.839] [info] usage meta/index_parts/0/part-pair : key 13312 kb post 4096 kb pool store 50176 kb pool index 21504 kb page 0 kb -> 87 mb
[2021-03-28 15:25:23.839] [info] usage meta/index_parts/0/part-trine : key 20480 kb post 1024 kb pool store 57344 kb pool index 24576 kb page 0 kb -> 101 mb


./indexer  28.06s user 0.43s system 91% cpu 31.181 total

so no.


use forward lists

[2021-04-02 10:11:39.456] [info] usage meta/index_parts/0/part-words : key 3072 kb post 8192 kb pool store 18432 kb pool index 9216 kb page 0 kb -> 38 mb
[2021-04-02 10:11:39.456] [info] usage meta/index_parts/0/part-pair : key 13312 kb post 4096 kb pool store 43008 kb pool index 21504 kb page 0 kb -> 80 mb
[2021-04-02 10:11:39.456] [info] usage meta/index_parts/0/part-trine : key 20480 kb post 1024 kb pool store 49152 kb pool index 24576 kb page 0 kb -> 93 mb

./indexer  23.87s user 0.51s system 87% cpu 27.727 total

dont be silly with std::next

[2021-04-02 10:22:23.063] [info] usage meta/index_parts/0/part-words : key 3072 kb post 8192 kb pool store 18432 kb pool index 9216 kb page 0 kb -> 38 mb
[2021-04-02 10:22:23.063] [info] usage meta/index_parts/0/part-pair : key 13312 kb post 4096 kb pool store 43008 kb pool index 21504 kb page 0 kb -> 80 mb
[2021-04-02 10:22:23.063] [info] usage meta/index_parts/0/part-trine : key 20480 kb post 1024 kb pool store 49152 kb pool index 24576 kb page 0 kb -> 93 mb


./indexer  22.54s user 0.40s system 89% cpu 25.714 total
./indexer  22.22s user 0.34s system 89% cpu 25.273 total
./indexer  22.06s user 0.39s system 89% cpu 25.124 total

3 threads
./indexer  25.37s user 0.45s system 239% cpu 10.763 total

baseline

[2021-04-02 10:19:40.542] [info] usage meta/index_parts/0/part-words : key 3072 kb post 8192 kb pool store 21504 kb pool index 12288 kb page 0 kb -> 44 mb
[2021-04-02 10:19:40.542] [info] usage meta/index_parts/0/part-pair : key 13312 kb post 4096 kb pool store 50176 kb pool index 28672 kb page 0 kb -> 94 mb
[2021-04-02 10:19:40.542] [info] usage meta/index_parts/0/part-trine : key 20480 kb post 1024 kb pool store 57344 kb pool index 32768 kb page 0 kb -> 109 mb

./indexer  22.03s user 0.39s system 88% cpu 25.323 total


without all the improvements
./indexer  45.96s user 0.98s system 261% cpu 17.940 total
and with just one flush like the improvements testing
./indexer  47.14s user 1.10s system 244% cpu 19.763 total
